{
  "name": "music",
  "version": "1.0.0",
  "dependencies": {
    "chloroform": "1.1.0",
    "flux": "*",
    "immutable": "*",
    "react": "*"
  },
  "devDependencies": {
    "babel-loader": "*",
    "react-hot-loader": "*",
    "webpack": "*",
    "node-libs-browser": "*",
    "webpack-dev-server": "*"
  }
}
